

<html>
 <head>
 
  <style>
   .blok1{ 
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400&display=swap');
    padding: 10px; 
    background: #f8f8ff; 
    margin: auto;
    width:350px;
    height: 250px;
    line-height: 1.3;
    position: absolute;
    top: 34%;
    left: 38%;
    }
    .blok2{
    padding: 20px;
    line-height: 1.5;
    position: fixed;
    top: 34%;
    left: 38%;
    background: #FFFFFF; 
    margin: auto;
    width:330px;
    
    height: 110px;
    }
    .blok3{
    padding: 20px;
    line-height: 1;
    position: fixed;
    top: 54%;
    left: 38%;
    
    background: #01B8AA; 
    margin: auto;
    width:165px;
    height: 98px;
    }
     .blok4{
     
    padding: 20px;
    line-height: 1.3;
    position: fixed;
    top: 54%;
    left: 50%;
    background: #5EC8E8; 
    margin: auto;
    width:146px;
    height: 98px;
    }

    button {
    background: GreenYellow;
    font-size: 16px;
    padding: 5;
    width: 140;
    height: 25;
    color: White;
    border: none;
    font: 12px Karla;
  }
  </style> 
</head>
 <body bgcolor = "#E6E6EA" >
  <div class="blok1" >
  <div class="blok2" >
   <h1 style="font-size:15px;"><Font size = "4" color = "#01B8AA">Join our community</font></h1>
   <p style="font-size:5px;"><Font size = "2.5" color = "GreenYellow"><b>30-day, hassle-free money back guarantee</b></font></p>
    <p style="font-size:5px;"><Font size = "1.5" color = "#778899">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</font></p>
    <div class="blok3" >
       <h1 style="font-size:15px;"><Font size = "2.5" color = "White">Monthly Subscription </font></h1>
   <p style="font-size:10px;"><Font size = "3" color = "White"><b>$29</b></font>
    <Font size = "1.5" color = "AntiqueWhite"> per month </font></p>
    <p style="font-size:10px;"><Font size = "1.5" color = "White">Full access for less than $1 a day</font></p>
    <Button>Sign Up</Button>
    <div class="blok4" >
   <h1 style="font-size:15px;"><Font size = "2.5" color = "White">Why Us</font></h1>
   <p style="font-size:10px;" ><Font size = "1" margin-right = "40"color = "AntiqueWhite">3Tutorials by industry experts Peer & expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week</font></p>
   </div>
    </div>
 </div>
  </div>
 </body>
</html